.main-error-window {
    background-color: white;
    z-index: 1000;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    display: none;
}
.main-error-window > .header {
    background-color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 64px;
    box-shadow: 0px 8px 8px -8px rgba(7, 7, 7, 0.16);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
}
.main-error-window > .header > img {
    height: 32px;
}
.main-error-window > .body {
    position: absolute;
    top: 64px;
    left: 0px;
    width: 100vw;
    height: calc(100vh - 64px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.main-error-window > .body > .box {
    width: fit-content;
    text-align: center;
}
.main-error-window > .body > .box > h1 {
    font-size: 32px;
    line-height: 38px;
}
.main-error-window > .body > .box > p {
    font-size: 16px;
}
.main-error-window > .body > .box > .browsers-icons {
    display: flex;
    justify-content: center;
    
}
.main-error-window > .body > .box > .browsers-icons > .wrapper-icons-browser  {
    height: 79px;
    width: 116px;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
}
.main-error-window > .body > .box > .icon-container {
    margin: 0 auto;
    width: 112px;
}
.name-browser {
    font-size: 14px;
    color: rgb(74, 74, 74);
}
.name-browser > a {
    color: rgb(74, 74, 74);
}
.center-item {
    margin: 0 auto;
}
.main-error-window > .body > .box > button.entendido {
    border: none;
    padding: 12px 16px;

    width: 228px;
    height: 48px;

    background: #FFDD00;
    border-radius: 4px;
    margin: 64px auto 0;
}